# Jatoda

./: .gitignore  Jatoda.sln  JatodaBackendApi.sln  README.md
Application/Jatoda.Application.Interfaces/: IEmailConfirmationService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IToDoRepository.cs  ITokenService.cs  IUserRepository.cs  Jatoda.Application.Interfaces.csproj
Application/Jatoda.Application.Services/: EmailConfirmationService.cs  Jatoda.Application.Services.csproj  ServicesExtensions.cs  TokenService.cs
Infrastructure/Jatoda.Infrastructure.MinIoService/: Jatoda.Infrastructure.MinIoService.csproj  MinIoServiceExtensions.cs  MinioService.cs
Infrastructure/Jatoda.Infrastructure.MinIoService/Interfaces/: IMinioService.cs
Jatoda.Application/: Class1.cs
Jatoda.Application.Core/: Class1.cs  Jatoda.Application.Core.csproj
Jatoda.Application.Interfaces/: ITagRepository.cs  IToDoRepository.cs  ITokenService.cs  Jatoda.Application.Interfaces.csproj
Jatoda.Application.Providers/: FileProvider.cs  TodoProvider.cs  UserProvider.cs
Jatoda.Application.Services/: Jatoda.Application.Services.csproj  ServicesExtensions.cs  TokenService.cs
Jatoda.Application.Services/Options/: TokenOptions.cs
Jatoda.Applications.Providers/: Jatoda.Applications.Providers.csproj
Jatoda.Domain/: Class1.cs
Jatoda.Domain.Contract/: Class1.cs
Jatoda.Domain.Core/: AutoMapperExtensions.cs  Class1.cs  Jatoda.Domain.Core.csproj
Jatoda.Domain.Core/Mappers/: TodonoteToTodonoteViewModel.cs
Jatoda.Domain.Data/: Class1.cs
Jatoda.Domain.Service/: Class1.cs
Jatoda.Domain.Shared/: Class1.cs
Jatoda.Infrastructure.AuthService/: Class1.cs  Jatoda.Infrastructure.AuthService.csproj
Jatoda.Infrastructure.CacheService/: CacheServiceExtensions.cs  Class1.cs  Jatoda.Infrastructure.CacheService.csproj
Jatoda.Infrastructure.DataEFCore/: Class1.cs  Jatoda.Infrastructure.DataEFCore.csproj
Jatoda.Infrastructure.DataEFCore/Migrations/: 20240710184818_Initial.Designer.cs  20240710184818_Initial.cs  JatodaContextModelSnapshot.cs
Jatoda.Infrastructure.DataEFCore/Repositories/: CachingUserRepository.cs  RepositoryManager.cs  TagRepository.cs  ToDoRepository.cs
Jatoda.Infrastructure.MinIoService/: Class1.cs  Jatoda.Infrastructure.MinIoService.csproj  MinIoServiceExtensions.cs  MinioService.cs
Jatoda.Infrastructure.TokenService/: Class1.cs  (+1 more)
JatodaBackendApi/: Dockerfile  JatodaBackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JatodaBackendApi/Controllers/: AuthenticationController.cs  ToDoController.cs  WeatherForecastController.cs
JatodaBackendApi/Extensions/: AutoMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
JatodaBackendApi/Factories/: JatodaContext.cs  RepositoryContextFactory.cs
JatodaBackendApi/Mappers/: TodonoteToTodonoteViewModel.cs  UserToUserViewModel.cs
JatodaBackendApi/Model/: Filemetadatum.cs  Filetype.cs  JatodaContext.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs  Tag.cs  Todonote.cs  User.cs
JatodaBackendApi/ModelViews/: CompleteRequest.cs  LoginRequestModelView.cs  RegisterRequestModelView.cs  TodonoteViewModel.cs
JatodaBackendApi/Models/: Filemetadatum.cs  Filetype.cs  JatodaContext.cs  Role.cs  Tag.cs  Todonote.cs  User.cs
JatodaBackendApi/Models/DBModels/: FileMetadata.cs  Filemetadatum.cs  Filetype.cs  JatodaContext.cs  Role.cs  Tag.cs  Todo.cs  Todonote.cs  User.cs
JatodaBackendApi/Models/ErrorModels/: ErrorDetails.cs
JatodaBackendApi/Models/Exceptions/: BadRequestException.cs  CompleteBadRequestException.cs  FileWithNameNotFoundException.cs  NotFoundException.cs  TodoNotFoundException.cs
JatodaBackendApi/Models/ModelViews/: CompleteRequestModelView.cs  LoginRequestModelView.cs  RegisterRequestModelView.cs  TodonoteViewModel.cs  UserViewModel.cs
JatodaBackendApi/Options/: MinioOptions.cs
JatodaBackendApi/Properties/: launchSettings.json
JatodaBackendApi/Providers/: FileProvider.cs  TodoProvider.cs  UserProvider.cs
JatodaBackendApi/Providers/Interfaces/: IFileProvider.cs  ITodoProvider.cs  IUserProvider.cs
JatodaBackendApi/Repositories/: CacheRepository.cs  CachedToDoRepository.cs  CachedUserRepository.cs  CachingToDoRepository.cs  CachingUserRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryManager.cs  TagRepository.cs  ToDoRepository.cs  UserRepository.cs
JatodaBackendApi/Repositories/Interfaces/: ICacheRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITagRepository.cs  IToDoRepository.cs  IUserRepository.cs
JatodaBackendApi/Services/: TokenService.cs
JatodaBackendApi/Services/AuthService/: AuthService.cs
JatodaBackendApi/Services/AuthService/Interfaces/: IAuthService.cs
JatodaBackendApi/Services/CacheService/: CacheService.cs
JatodaBackendApi/Services/CacheService/Interfaces/: ICacheService.cs
JatodaBackendApi/Services/CacheService/Repositories/: CacheRepository.cs
JatodaBackendApi/Services/CacheService/Repositories/Interfaces/: ICacheRepository.cs
JatodaBackendApi/Services/Interfaces/: ITokenService.cs
JatodaBackendApi/Services/JwtTokenService/: TokenService.cs
JatodaBackendApi/Services/JwtTokenService/Interfaces/: ITokenService.cs
JatodaBackendApi/Services/LoggerService/: LoggerManager.cs  LoggerServiceExtension.cs  nlog.config
JatodaBackendApi/Services/LoggerService/Interfaces/: ILoggerManager.cs
JatodaBackendApi/Services/MinIoService/: MinioService.cs
JatodaBackendApi/Services/MinIoService/Interfaces/: IMinioService.cs
Presentation/Jatoda.Presentation.WebApi/: Jatoda.Presentation.WebApi.csproj  appsettings.json  docker-compose.yaml
Presentation/Jatoda.Presentation.WebApi/Controllers/: AuthenticationController.cs  ToDoController.cs
Presentation/Jatoda.Presentation.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
Presentation/Jatoda.Presentation.WebApi/Providers/: AuthProvider.cs  FileProvider.cs  TodoProvider.cs  UserProvider.cs
Presentation/Jatoda.Presentation.WebApi/Providers/Interfaces/: IAuthProvider.cs  ITodoProvider.cs  IUserProvider.cs
(+148 files in other folders)
